{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "author" : "Raunak Trikha",
  "description" : "Always get the perfect type",
  "authorEmail" : "raunakstrikha@gmail.com",
  "name" : "Perfect Type",
  "icon": "perfectType.png",
  "commands" : [
    {
      "name" : "Line Height",
      "script" : "lineHeight.js",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "perfectType.lineHeight",
      "shortcut": "ctrl shift l"
    },
    {
      "name" : "Character Spacing",
      "script" : "characterSpacing.js",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "perfectType.characterSpacing",
      "shortcut": "ctrl shift c"
    },   
    {
      "name" : "Smart Type",
      "script" : "smartType.js",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "perfectType.smartType",
      "shortcut": "ctrl shift t"
    }
  ],
  "menu": {
    "title" : "Perfect Type",
    "items" : [
      "perfectType.lineHeight",
      "perfectType.characterSpacing",
      "perfectType.smartType"
    ]
  }
}